opam-version: "2.0"
name: "abella"
version: "2.0.9-ipfs"
synopsis: "Interactive theorem prover based on lambda-tree syntax"
maintainer: "kaustuv@chaudhuri.info"
authors: [
  "Andrew Gacek"
  "Yuting Wang"
  "Kaustuv Chaudhuri"
]
homepage: "http://abella-prover.org"
license: "GPL-3.0-or-later"
build: [
  [make "all-release" "abella.install"]
]
depends: [
  "ocaml" { >= "4.14.0" }
  "menhir" { >= "20211012" & build }
  "yojson" { >= "2.0" & build }
  "dune" { >= "3.0" & build }
  "ounit2" { with-test }
]
bug-reports: "https://github.com/abella-prover/abella/issues"
dev-repo: "git+https://github.com/abella-prover/abella.git"
