%% Deduction theorem for Hilbert logic

Theorem relieve : forall L A B,
  {L, hil A |- hil B} -> {L |- hil (imp A B)}.
induction on 1. intros. case H1.
  case H2.
    search.
    search.
  search.
  search.
  apply IH to H2 with A = A. apply IH to H3 with A = A.
    search.

Define fold nil B B.
Define fold (hil A :: L) B B' := fold L (imp A B) B'.

Theorem relieve_full : forall L B B',
  fold L B B' -> {L |- hil B} -> {hil B'}.
induction on 1. intros. case H1.
  search.
  apply relieve to H2 with A = A.
    apply IH to H3 H4. search.
