%% Proofs about 'mappred'
%%
%% This development is limited by the lack of polymorphism


Specification "mappred".

Theorem split :
  forall R S L K,
    {mappred (x\ y\ exist z\ and (R x z) (S z y)) L K} ->
      exists J, {mappred R L J} /\ {mappred S J K}.

induction on 1. intros. case H1.
  search.
  case H2. case H4. apply IH to H3. search.


Theorem combine :
  forall R S L K J,
    {mappred R L J} -> {mappred S J K} ->
      {mappred (x\ y\ exist z\ and (R x z) (S z y)) L K}.

induction on 1. intros. case H1.
  case H2. search.
  case H2. apply IH to H4 H6. search.


Theorem deterministic :
  forall R L K1 K2,
    (forall X Y1 Y2, {R X Y1} -> {R X Y2} -> Y1 = Y2) ->
      {mappred R L K1} -> {mappred R L K2} -> K1 = K2.

induction on 2. intros. case H2.
  case H3. search.
  case H3. apply H1 to H4 H6. apply IH to H1 H5 H7. search.


Theorem swap :
  forall R L K,
    {mappred (swap R) L K} -> {mappred R K L}.

induction on 1. intros. case H1.
  search.
  case H2. apply IH to H3. search.
