################################################
# File Testing
#

ABELLA = ../src/abella$(EXE)

FILE_NAMES[] = $(rootname $(find . -name *.thm))

foreach(name, $(FILE_NAMES))
    .PHONY: $(name)
    $(name): $(name).mod $(name).thm $(ABELLA)
        $(ABELLA) $(name).mod -f $(name).thm

foreach(name, $(FILE_NAMES))
    .PHONY: $(name)-tail
    $(name)-tail: $(name).mod $(name).thm $(ABELLA)
        $(ABELLA) $(name).mod -f $(name).thm | tail -100

.PHONY: theorems
theorems: $(ABELLA) $(addsuffix .thm, $(FILE_NAMES)) \
                    $(addsuffix .mod, $(FILE_NAMES))
    foreach(name, $(FILE_NAMES))
        $(ABELLA) $(name).mod -q -f $(name).thm


################################################
# HTML Output
#
.PHONY: html
html: $(ABELLA)
    mkdir html
    foreach(name, $(FILE_NAMES))
        echo $(name) > html-files/title
        cp $(name).mod html-files/specification
        ruby html-files/annotate_thm.rb $(name).thm > html-files/reasoning
        $(ABELLA) -a $(name).mod -f $(name).thm > html-files/details
        php main.php > html/$(name).html
        php details.php > html/$(name)-details.html
        rm html-files/title
        rm html-files/specification
        rm html-files/reasoning
        rm html-files/details
