################################################
# File Testing
#

FILE_NAMES[] = $(rootname $(find . -name *.thm))

.SCANNER: %.out %.thc: %.thm
    section
        # Compute dependencies
        deps[] =
        awk($<)
        case $'Import "\(.*\)"\.'
            deps[] += $(addsuffix .thc, $1)
            export

        # Easier to depend on all specs rather than trace through accumulates
        deps[] += $(glob i, *.sig *.mod)

        println($"$@: $< $(deps)")

%.out: $(ABELLA)
    $(ABELLA) $*.thm >& $*.out || true

%.thc: $(ABELLA)
    $(ABELLA) $*.thm -c $@ -o $*.out

.SUBDIRS: $(subdirs .)
    foreach(name, $(rootname $(glob i, *.thm)))
        .PHONY: $(name)
        $(name): $(name).out
            cat $(name).out

        .PHONY: $(name)-tail
        $(name)-tail: $(name).out
            tail -100 $(name).out

section
    .PHONY: theorems
    theorems: $(addsuffix .thc, $(FILE_NAMES))

################################################
# HTML Output
#

ANNOTATE_LP = $(CWD)/html-files/annotate_lprolog.rb
ANNOTATE_THM = $(CWD)/html-files/annotate_thm.rb
MAIN_RHTML = $(CWD)/html-files/main.rhtml
DETAILS_RHTML = $(CWD)/html-files/details.rhtml

.SUBDIRS: $(subdirs P, .)
    foreach(name, $(rootname $(glob i, *.thm)))
        $(name).html $(name)-details.html: $(name).thc
            echo Processing $(name)

            echo $(name) > name
            head -1 $(name).thm > title-line

            awk($(name).thm)
            case $'Specification "\(.*\)"\.'
                echo $1 > spec-name
                ruby $(ANNOTATE_LP) $1.sig > spec-sig
                ruby $(ANNOTATE_LP) $1.mod > spec-mod

            ruby $(ANNOTATE_THM) $(name).thm > reasoning
            $(ABELLA) -a $(name).thm > details

            erb $(MAIN_RHTML) > $(name).html
            erb $(DETAILS_RHTML) > $(name)-details.html

            rm -f name title-line spec-name spec-sig spec-mod \
                  reasoning details

section
    .PHONY: html
    html: $(addsuffix .html, $(FILE_NAMES))

.PHONY: upload-html
upload-html: html
    section
        # Create an examples subdir within examples
        rm -rf examples
        cp -r . examples
        rm $(set-diff $(filter-out %.html %.thm %.mod %.sig, $(ls R, examples)), $(subdirs examples))
        rm -r examples/html-files
        bash -c "/usr/bin/find examples -type d | xargs chmod 775"
        bash -c "/usr/bin/find examples -type f | xargs chmod 664"
        scp -r examples $(UPLOAD_SITE)
        rm -rf examples
