################################################
# File Testing
#

ABELLA = ../src/abella$(EXE)
FILE_NAMES[] = $(rootname $(find . -name *.thm))

.SCANNER: %.thc %.out: %.thm
    section
        # Compute dependencies
        deps[] =
        awk($<)
        case $'Import "\(.*\)"\.'
            deps[] += $(addsuffix .thc, $1)
            export
        case $'Specification "\(.*\)"\.'
            deps[] += $(addsuffix .mod, $1)
            export

        println($"$@: $< $(deps)")

%.out: %.thm $(ABELLA)
    $(ABELLA) $*.thm >& $*.out || true

%.thc: %.thm $(ABELLA)
    $(ABELLA) $*.thm -c $@ -o $*.out

foreach(name, $(FILE_NAMES))
    .PHONY: $(name)
    $(name): $(name).out
        cat $(name).out
#        rm -f $(name).out

    .PHONY: $(name)-tail
    $(name)-tail: $(name).out
        tail -100 $(name).out
#        rm -f $(name).out

.PHONY: theorems
theorems: $(ABELLA) $(addsuffix .thc, $(FILE_NAMES))

################################################
# HTML Output
#

.PHONY: html
html: $(addprefix html/, $(addsuffix .html, $(FILE_NAMES)))

foreach(name, $(FILE_NAMES))
    html/$(name).html html/$(name)-details.html: $(name).thc $(ABELLA)
        mkdir -p html
        echo Processing $(name)

        echo $(name) > name
        head -1 $(name).thm > title-line

        awk($(name).thm)
        case $'Specification "\(.*\)"\.'
            echo $1.mod > specification-name
            ruby html-files/annotate_mod.rb $1.mod > specification

        ruby html-files/annotate_thm.rb $(name).thm > reasoning
        $(ABELLA) -a $(name).thm > details

        erb html-files/main.rhtml > html/$(name).html
        erb html-files/details.rhtml > html/$(name)-details.html

        rm -f name title-line specification specification-name \
              reasoning details


.PHONY: upload-html
upload-html: html
    bash -c "chmod 664 html/* *.thm *.mod"
    scp $(addprefix html/, $(basename $(ls html))) *.mod *.thm \
      $(UPLOAD_SITE)/examples
    rm -rf html
