################################################
# File Testing
#

ABELLA = ../src/abella$(EXE)

FILE_NAMES[] = $(rootname $(find . -name *.thm))

foreach(name, $(FILE_NAMES))
    .PHONY: $(name)
    $(name): $(name).mod $(name).thm $(ABELLA)
        $(ABELLA) $(name).mod -f $(name).thm

foreach(name, $(FILE_NAMES))
    .PHONY: $(name)-tail
    $(name)-tail: $(name).mod $(name).thm $(ABELLA)
        $(ABELLA) $(name).mod -f $(name).thm | tail -100

.PHONY: theorems
theorems: $(ABELLA) $(addsuffix .thm, $(FILE_NAMES)) \
                    $(addsuffix .mod, $(FILE_NAMES))
    foreach(name, $(FILE_NAMES))
        $(ABELLA) $(name).mod -q -f $(name).thm


################################################
# HTML Output
#
.PHONY: html
html: $(ABELLA)
    mkdir -p html
    foreach(name, $(FILE_NAMES))
        echo Processing $(name)

        echo $(name) > name
        head -1 $(name).thm > title-line
        cp $(name).mod specification
        ruby html-files/annotate_thm.rb $(name).thm > reasoning
        $(ABELLA) -a $(name).mod -f $(name).thm > details

        erb html-files/main.rhtml > html/$(name).html
        erb html-files/details.rhtml > html/$(name)-details.html

        rm name title-line specification reasoning details

.PHONY: upload-html
upload-html: html
    scp $(addprefix html/, $(basename $(ls html))) \
      "agacek@bhoop.cs.umn.edu:/home/grad01/agacek/.www/abella/examples/"
    rm -rf html
