%% Results about partial evaluation for lambda calculus
%% [Work in progress]
%%
%% This example is taken from some notes by John Hannan

Def ctx nil.
Def ctx (pe X Y :: L) :- (forall R, X = abs R -> false),
                         (forall M N, X = app M N -> false),
                         (forall R, Y = abs R -> false),
                         (forall M N, Y = app M N -> false),
                         ctx L.

Theorem generalized : forall L E E' V,
  ctx L -> {L |- pe E E'} -> {eval E V} ->
    exists V', {L |- pe V V'} /\ {eval E' V'}.
skip.

Theorem specialized : forall E E' V,
  {pe E E'} -> {eval E V} -> exists V', {pe V V'} /\ {eval E' V'}.
intros. apply generalized to _ H1 H2. search.
