Theorem land_left_inv :
  forall L C1 C2, {L |- conc (land C1 C2)} -> {L |- conc C1}.
induction on 1. intros. case H1.
  skip.
  search.
  search.
  case H3. case H4. apply IH to H5. search.
  case H4. apply IH to H5. search.

Theorem land_right_inv :
  forall L C1 C2, {L |- conc (land C1 C2)} -> {L |- conc C2}.
induction on 1. intros. case H1.
  skip.
  search.
  search.
  case H3. case H4. apply IH to H5. search.
  case H4. apply IH to H5. search.

Theorem imp_inv :
  forall L C1 C2, {L |- conc (imp C1 C2)} -> {L, hyp C1 |- conc C2}.
induction on 1. intros. case H1.
  skip.
  search.
  case H3. case H4. apply IH to H5. search.
  case H2. search.
  case H4. apply IH to H5. search.

Theorem cut_elim :
  forall L K C,
    {prop K} -> {L |- conc K} -> {L, hyp K |- conc C} -> {L |- conc C}.
% induction on 2. intros. case H2.
%  skip.
%  case H3. case H4.
%    search.
%    search.
%  search.
%  apply IH to H1 and H3. apply IH to H1 and H4. search.
%  case H4. case H5. apply IH to H1 and H6. case H3. case H8.
%    apply land_left_inv to H1. apply land_right_inv to H1. search.
    
  


