Def ctx nil.
Def ctx (var X :: L) :- ctx L.

Axiom ctx_head_lemma : forall L T,
  ctx L -> member (normal_head T) L -> false.

Axiom ctx_normal_lemma : forall L T,
  ctx L -> member (normal T) L -> false.

Axiom ctx_var_abs_lemma : forall L T,
  ctx L -> {L |- var (abs T)} -> false.

Axiom ctx_var_app_lemma : forall L T1 T2,
  ctx L -> {L |- var (app T1 T2)} -> false.

Theorem head_lemma : forall L T,
  ctx L -> {L |- normal_head T} -> {L |- normal T}.
intros. case H2.
  apply ctx_head_lemma to H1 H3. case H4.
  search.
  search.

Theorem generalized : forall T L,
  ctx L -> {L |- normal T} -> {non_normal T} -> false.
induction on 3. intros. case H2.
  apply ctx_normal_lemma to H1 H4. search.
  case H3.
    apply IH to _ H4 H5. search.
  case H3.
    case H4.
      apply ctx_head_lemma to H1 H6. search.
      apply ctx_var_abs_lemma to H1 H6. search.
    apply head_lemma to H1 H4.
      apply IH to H1 H7 H6. search.
    apply IH to H1 H5 H6. search.
  case H3.
    apply ctx_var_app_lemma to H1 H4. search.
    apply ctx_var_app_lemma to H1 H4. search.
    apply ctx_var_app_lemma to H1 H4. search.
    apply ctx_var_abs_lemma to H1 H4. search.

Theorem specialized : forall T,
  {normal T} -> {non_normal T} -> false.
intros.
apply generalized to _ H1 H2. search.
