################################################
# OCaml Flags
#

EXT_OBJ = .o
BYTE_ENABLED = true
NATIVE_ENABLED = false
OCAML_OTHER_LIBS = unix
OCAMLINCLUDES += $(dir ndcore ext)

OUNIT = $(file ext/oUnit)

.SUBDIRS: ndcore ext
   if $(file-exists OMakefile)
      include OMakefile

################################################
# Generated files
#
# Workaround for the fact that ocamldep does not pay attention to .mll
# and .mly files.
#
# OCamlGeneratedFiles(parser.ml lexer.ml)

################################################
# Build an OCaml program
#

NDCORE_FILES[] =
   ndcore/term
   ndcore/norm
   ndcore/pprint
   ndcore/unify

FILES[] =

TEST_FILES[] =
   $(rootname $(find . -name *_test.ml))
   test

TEST = unit_test

.PHONY: test
test: $(OCamlProgram $(TEST), $(OUNIT) $(NDCORE_FILES) $(FILES) $(TEST_FILES))
   ./$(TEST) -verbose

.PHONY: clean
clean:
   rm $(filter-proper-targets $(ls R, .))
