Def ctx nil.
Def ctx (copy X X :: L) :- ctx L.

Axiom ctx_lemma : forall X Y L,
  ctx L -> member (copy X Y) L -> X = Y.

Theorem generalized :
  forall T L R S, nabla x, ctx L -> {L, copy x T |- copy (R x) S} -> R T = S.
intro.
induction on 2. intros. case H2.
  case H3.
    search.
    apply ctx_lemma to H1 H4. case H5. search.
  skip.
%  apply IH to H1 H3. case H5.
%    apply IH to H1 H4. case H6.
%    search.
  skip.
% apply IH to _ H3.
%   case H4. search.

%Theorem specialized :
%  forall R T S, {subst R T S} -> {R T = S}.

