<%
  title = File.open('title-line').read.gsub(/^%* */, "").chomp
  name = File.open('name').read.chomp
  have_spec = File.exist?('spec-name')
  if have_spec then
    spec_name = File.open('spec-name').read.chomp
    spec_sig = File.open('spec-sig').read.chomp
    spec_mod = File.open('spec-mod').read.chomp
  end
  reasoning = File.open('reasoning').read.chomp
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Abella: <%= title %></title>
<link href="http://abella.cs.umn.edu/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="http://abella.cs.umn.edu/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://abella.cs.umn.edu/images/favicon.ico"
        type="image/x-icon" />
<script type="text/javascript">
function toggle(id, show) {
    document.getElementById(id).className = (show ? "proof" : "folded");
    document.getElementById(id + "-show").className = (show ? "folded" : "fold-link");
    document.getElementById(id + "-hide").className = (show ? "fold-link" : "folded");
}

function toggle_all(show) {
    var i = 1
    while (document.getElementById("proof" + i)) {
        toggle("proof" + i, show);
        i++;
    }
}
</script>
</head>

<body>

<div id="logo-small">
<a href="http://abella.cs.umn.edu/index.html">
<img src="http://abella.cs.umn.edu/images/logo-small.png"/>
</a>
</div>

<div class="section">
<h1 class="title"><%= title %></h1>
</div>

<% if have_spec %>
<div class="section">
<h1 class="title">Executable Specification</h1>

<a class="view" href="<%= spec_name %>.sig">[View <%= spec_name %>.sig]</a>
<a class="view" href="<%= spec_name %>.mod">[View <%= spec_name %>.mod]</a>
<pre class="command">
<%= spec_sig %>
</pre>
<pre class="command">
<%= spec_mod %>
</pre>

</div>
<% end %>

<div class="section">
<h1 class="title">Reasoning</h1>
<a class="view" href="<%= name %>.thm">[View <%= name %>.thm]</a>
<a class="fold-link" href="javascript:toggle_all(true);">[Show All Proofs]</a>
<a class="fold-link" href="javascript:toggle_all(false);">[Hide All Proofs]</a>
<p class="body">
Click on a command or tactic to see a detailed view of its use.
</p>
<pre>
<%= reasoning %>
</pre>
</div>

</body>
</html>
