<%
  title = File.open('title-line').read.gsub(/^%* */, "").chomp
  name = File.open('name').read.chomp
  specification = File.open('specification').read.chomp
  reasoning = File.open('reasoning').read.chomp
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Abella: <%= title %></title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../images/favicon.ico"
        type="image/x-icon" />
</head>

<body>

<div id="logo-small">
<a href="../index.html">
<img src="../images/logo-small.png"/>
</a>
</div>

<div class="section">
<h1 class="title"><%= title %></h1>
</div>

<div class="section">
<h2 class="title">Executable Specification (<%= name %>.mod)</h2>
<pre>
<%= specification %>
</pre>
</div>

<div class="section">
<h2 class="title">Reasoning (<%= name %>.thm)</h2>
<p class="body">
Click on a command or tactic to see a detailed view of its use.
</p>
<pre>
<%= reasoning %>
</pre>
</div>

</body>
</html>
